<!DOCTYPE html>
<html>
<head>
	<title>Danielle Gallagher Time Machine Homepage</title>
	<style type="text/css">
			body {
				background-image: url(media/tv.png);
				background-size: cover;
				background-color: black;

			}

			h1 {
				margin-top: 100px;
				margin-left: 200px;
				font-family: helvetica;
				color: red;

			}

			.commercial {
				margin-left: 290px;
			}

			table{
				color: white;
				margin-left:300px;
				font-family: helvetica;
				font-size: 40;
			}

			.one {
				margin-left: 1080px;
				margin-top: -160px;
			}

			.two {
				margin-left: 1080px;
				margin-top: 20px;

			}

			.three {
				margin-left: 1080px;
				margin-top: 25px;
			}

			.guide {
				margin-left: 1080px;
				margin-top: ;
			}

</style>
</head>

<body>

<h1> TV Guide </h1>

<!--This is where the commercials on the TV screen are embedded.-->
<div class="commercial">
	<iframe width="460" height="215" src="https://www.youtube.com/embed/jMawclm4-TI?autoplay=1&loop=1&showinfo=0&controls=0" frameborder="0"></iframe>
</div>
	
	<!--table for the TV Guide-->
	<table>
	<table border="1" bordercolor ="white" width="400" height="150">

	<!-- headings -->
	<tr>
		<th scope ="col"><i>Channel</i></th>
		<th scope ="col"><i>Program</i></th>
	</tr>

	<!--Row for Channel 1 (PAST)-->
	<tr>
		<th scope = "row">1</th>
		<th>The Past (1996)</th>

	</tr>
	<!--Row for Channel 2 (PRESENT)-->
	<tr>
		<th scope = "row">2</th>
		<th>The Present (2017)</th>


	</tr>
	<!--Row for Channel 3 (FUTURE)-->
	<tr>
		<th scope = "row">3</th>
		<th> The Future (∞)</th>

	
	</tr>

</table>

<!--Buttons For Channels to Redirect To Respective Pages-->
	
	<!--button one-->
	<div class="one">
		<a href="past.html">
		<input type="image" src="media/1.png" width="50" />
		</a>	
	</div>

	<!--button two-->
	<div class="two">
		<a href="present.html">
		<input type="image" src="media/2.png" width="50" />
		</a>
	</div>

	<!--button three-->
	<div class="three">
		<a href="future.html">
		<input type="image" src="media/3.png" width="50" />
		</a>
	</div>
	<!--guide button-->
	<div class="guide">
		<a href ="index.html">
		<input type="image" src="media/tvguide.png" width="50"/>
		</a>
	</div>
	


</body>
</html>
