<!DOCTYPE html>
<html>
	<head>
		<title>Watch</title>
		<!-- Set up utf-8 encoding to support (almost) all the characters, punctuations, and symbols in the world. -->
		<meta charset="utf-8">
		
		<!-- set a viewport -->
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		
  		<!-- add all bootstrap libraries -->
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<!--linking to grid-->
		<link href="960_12_col.css" type="text/css" rel="stylesheet">
		<!-- linking to my JavaScript script -->
		<script type="text/javascript" src="script.js"></script>
	</head>
<!--internal CSS-->
<style>

body {
	background-color: #5178B9;
}

.container_12 {
    margin-left: 0px;
    background: #5178B9;
    color: white;
    padding:0px;   
}

.photos {
	padding: 8px;
	width: 300px;

}

.photos:hover {
	padding: 8px;
	width: 300px;
	outline: solid 10px;
	outline-color: white;


}

.slider {
	margin-left: 1070px;
	margin-top: -50px;
}

.choose  {
	margin-left: 1020px;
	margin-top: -500px;
	font-family: Georgia;
	font-size: 15px;
	color: white;
	text-align: center;
	width: 190px;
	height: 250px;
	padding: 10px;
}


</style>

<body>

<div class="container_12">

		<div class="grid_4">
			<a href="pages/dezi.html">
			<img class="photos" src="media/dezi.png">
			</a>
		</div>
		
		<div class="grid_4">
			<a href="pages/manny.html">
			<img class="photos" src="media/moments.png">
			</a>
		</div>

		<div class="grid_4">
			<a href="pages/ramblers.html">
			<img class="photos" src="media/love.png">
			</a>
		</div>

		<div class="grid_4">
			<a href="pages/monopoly.html">
			<img class="photos" src="media/money.png">
			</a>
		</div>
		
		<div class="grid_4">
			<a href="pages/mom.html">
			<img class="photos" src="media/momma.png">
			</a>
		</div>

		<div class="grid_4">
			<a href="pages/nails.html">
			<img class="photos" src="media/nails.png">
			</a>
		</div>

	</div>
	
	<div class="choose">
		<p> Choose an episode, or click the slider to return home. </p> <br>
		<p> &#8595; </p>
	</div>

	<div class="slider">
		<a href="whitecastle.html">
		<input type="image" src="media/slider.png" width="100" />
		</a>	
	</div>


</body>
</html>